-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.187 s <<< FAILURE! - in TestSuite
setup(com.org.learningmaven.MyTest)  Time elapsed: 59.216 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'ELCOT', ip: '192.168.43.197', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_171'
Driver info: driver.version: FirefoxDriver
	at com.org.learningmaven.MyTest.setup(MyTest.java:18)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:6333/hub/status] to be available after 45004 ms
	at com.org.learningmaven.MyTest.setup(MyTest.java:18)
Caused by: java.util.concurrent.TimeoutException
	at com.org.learningmaven.MyTest.setup(MyTest.java:18)

